<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <meta charset="utf-8"/>
        <style>
            h1{
                text-align:center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 4rem;
                margin-top: 0px;
                margin-bottom: 5px;
            }
            a{
                float: right;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                margin-right: 15px;
                margin-top: 10px;
                text-decoration: none;
            }
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 1px;
                margin-bottom: 2px;
            }
            a:hover{
                text-decoration: underline;
            }
            img{
                height:200px;
                width: 200px;
                border: 1px solid black;
            }
            img:hover{
                opacity: 0.7;
                cursor:pointer;
            }
            #itemsInCart{
                display: flex;
            }
            figcaption{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <!--Heading-->
        <a href="index.html">Home</a>
        <h1>Cart</h1>
        <!--Heading end-->

        <!--sub heading-->
        <h2>Number of items selected: 3</h2>
        <!--Sub heading end-->

        <!--Content-->
        <div id="itemsInCart">
            <figure>
                <img src="images/Trimmer.jpg" alt="BT1212"/>
                <figcaption>Product:Philips BT1212</figcaption>
                <figcaption>Price:980/-</figcaption>
                <figcaption>In stock</figcaption>
            </figure>
            <figure>
                <img src="images/samsungGalaxyFold.jfif" alt="Samsung galaxy fold"/>
                <figcaption>Product:Samsung Galaxy Fold</figcaption>
                <figcaption>Price:2500/-</figcaption>
                <figcaption>In stock</figcaption>
            </figure>
            <figure>
                <img src="images/watch.jfif" alt="watch"/>
                <figcaption>Product:Fossil Men's stainless stell watch</figcaption>
                <figcaption>Price:3000/-</figcaption>
                <figcaption>In stock</figcaption>
            </figure>

        </div>
        <!--Content end-->
    </body>
</html>